# zhiren

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zqr/: MainActivity.java
app/src/main/java/com/example/zqr/model/beans/: MainFortuneBeanToday.java  MainNewsBean.java
app/src/main/java/com/example/zqr/model/global/: ActivityManage.java  AppUtils.java  BaseActivity.java  BaseFragment.java  Singleton.java  Tools.java
app/src/main/java/com/example/zqr/model/http/basehttp/: MyHttpActivity.java
app/src/main/java/com/example/zqr/model/http/zqrokhttp/: OkHttpActivity.java  OkHttpEngine.java  ResultCallback.java
app/src/main/java/com/example/zqr/model/http/zqrretrofit/: MyRetrofit.java  MyRetrofitActivity.java  ZqrInterceptor.java  ZqrRetrofit.java
app/src/main/java/com/example/zqr/presenter/: MainPresenter.java
app/src/main/java/com/example/zqr/views/: TempFragment.java
app/src/main/java/com/example/zqr/views/eng/: EngMainActivity.java  EngNode.java
app/src/main/java/com/example/zqr/views/login/: LoginActivity.java  LoginNode.java
app/src/main/java/com/example/zqr/views/login/leadpage/: LeadViewPagesActivity.java  LeadViewPagesAdapter.java
app/src/main/java/com/example/zqr/views/ui/eng/: EngFragment.java  EngNode.java
app/src/main/java/com/example/zqr/views/ui/fortune/: FortuneFragment.java
app/src/main/java/com/example/zqr/views/ui/news/: WebViewActivity.java
app/src/main/res/drawable/: btn_normal.xml  tv_search.xml
app/src/main/res/layout/: activity_eng_main.xml  activity_login_leadviewpages.xml  activity_login_main.xml  activity_main.xml  activity_news_item_web.xml  fragment_main_news.xml  list_item_card_main.xml  navigation_header.xml  news_item_three.xml  news_item_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
